<!DOCTYPE html>
<html lang="vi-vn" dir="ltr" class="v_element">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
    <style>
        :root {
            --theme-color: #FA6469BF;
            --part-color: #A9A9A9FF;
            --part-border-color: #FA646933;
        }
        .v_element, .v_element::before, .v_element::after {
            box-sizing: border-box;
        }

        /*-----layer 1----*/
        html {
            text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: #00000000;
        }

        /*-----layer 2----*/
        body {
            font-size: calc(13.0rem / 12.0);
            font-weight: 400;
            margin: 0;
            font-family: serif;
        }
        .v_btn {
            border: 0;
            outline: 0;
            border-radius: 4px;
            padding: 4px 8px;
            text-align: center;
        }
        .v_btn:hover {
            opacity: 0.6;
        }
        .v_btn:active {
            opacity: 0.9;
        }
        .v_a {
            text-decoration: none;
            background-color: transparent;
        }
        .v_btn {
            background-color: var(--theme-color);
            color: #ffffff;
            min-width: 80px;
            width: fit-content;
            min-height: 36px;
            font-weight: bold;
            height: 36px;
            font-size: 1.1em;
        }
        .v_btn > .v_a {
            text-decoration: unset;
            color: inherit;
        }
        input {
            padding: 4px 8px;
            border-radius: 4px;
        }
    </style>
</head>
<body style="
    display: flex;
    padding: 0;
    justify-content: center;
">
    <div style="
    width: fit-content;
    height: 50vh;
    min-width: 25%;
    transform: translateY(50%);
    background: var(--part-color);
    border: 1px black solid;
    border-radius: 4px;
    padding: 8px 16px;
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    gap: 16px;
">
        <h2 style="align-self: center">ĐĂNG XUẤT</h2>
        <form method="post" style="display: flex; flex-flow: column; gap: 32px;">
            {% csrf_token %}
            <p style="align-self: center; font-weight: 700;">Bạn chắc chắn muốn đăng xuất chứ!</p>
            <button type="submit" class="v_btn" style="align-self: center;">Đăng xuất</button>
        </form>
    </div>
</body>
</html>