<!DOCTYPE html>
<html lang="vi-vn" dir="ltr" class="v_element">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <style>
        :root {
            --theme-color: #FA6469BF;
            --part-color: #A9A9A9FF;
            --part-border-color: #FA646933;
        }
        .v_element, .v_element::before, .v_element::after {
            box-sizing: border-box;
        }

        /*-----layer 1----*/
        html {
            text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: #00000000;
        }

        /*-----layer 2----*/
        body {
            font-size: calc(13.0rem / 12.0);
            font-weight: 400;
            margin: 0;
            font-family: serif;
        }
        .v_btn {
            border: 0;
            outline: 0;
            border-radius: 4px;
            padding: 4px 8px;
            text-align: center;
        }
        .v_btn:hover {
            opacity: 0.6;
        }
        .v_btn:active {
            opacity: 0.9;
        }
        .v_a {
            text-decoration: none;
            background-color: transparent;
        }
        .v_btn {
            background-color: var(--theme-color);
            color: #ffffff;
            min-width: 80px;
            width: fit-content;
            min-height: 36px;
            font-weight: bold;
            font-size: 1.1em;
        }
        .v_btn > .v_a {
            text-decoration: unset;
            color: inherit;
        }
        input {
            padding: 4px 8px;
            border-radius: 4px;
            min-height: 28px;
        }

        .helptext {
            display: none;
        }
    </style>
</head>
<body style="
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    align-items: center;
    margin: 0;
    height: 100vh;
    /* align-items: stretch; */
">
    <p></p>
    <div style="
        box-sizing: border-box;
        background: var(--part-color);
        min-height: 50vh;
        width: fit-content;
        border: 1px black solid;
        display: flex;
        border-radius: 4px;
        flex-flow: column;
        /* margin-top: auto; */
        padding: 8px 16px;
        box-shadow: 2px 1px gray;
        gap: 4px;
        min-width: 500px;
    ">
        <h2 style="
        text-align: center;
    ">ĐĂNG KÝ</h2>
        <form method="post" style="
        display: flex;
        flex-flow: column;
        gap: 4px;
    ">
            {% csrf_token %}
            {{ form.as_table }}
            <div style="display:flex;flex-flow:column;margin-bottom: 8px;gap: 16px;align-items: center">
                <button type="submit" class="v_btn" style="min-width: 120px;">Đăng ký</button>
                <button type="button" class="v_btn" style="min-width:120px;">
                    <a href="/users/login" class="v_a">Tới trang đăng nhập</a>
                </button>
            </div>
        </form>
    </div>
    <p></p>
</body>
</html>
